#성적이 60점 이상이면 ->합격, 60점 미만이면 불합격
#성적 >= 60 -> 합격, 성적 <60-> 불합격 (성적 >= 60이 아니면 -> 불합격)
# 성적이 0 ~ 100사이의 정수가 아닌 경우는 "성적을 정확이 입력하세요" 를 출력하고
# 성적이 0 ~ 100사이의 정수를 정확히 입력했을 때는 60점 이상일 경우 합격 60점 미만일 경우 불합격.
score = int(input("성적을 입력하세요: "))
if 0  > score or score > 100:
    print("성적을 정확히 입력하세요")
    exit(0)
elif score >= 60:
    print("합격입니다.")
else:
    print("불합격입니다.")