#list15.py

#4. 메뉴를 랜덤으로 변경하여 출력하는 코드를 작성 하세요.
import random

menu = [['칼국수', 6000], ['비빔밥', 5500], ['돼지국밥', 7000], 
             ['돈까스', 7000], ['김밥', 2000], ['라면', 2500]]


a = random.choice(menu)

print(a)